//@import "~antd-mobile/dist/antd-mobile.less";   // 引入官方提供的 less 样式入口文件
//@import "~antd-mobile/lib/tab-bar/style/index.less";   // 引入官方提供的 less 样式入口文件

@primary-color: #01A982;
@grey-color : grey;
@font-size-base: 200px;

.am-tab-bar-tab-title {
  text-align: center;
}

.am-tab-bar-bar {
  height: 60px;
}

.am-button {
  //border: none;
  //border-right: 1px @grey-color;
  color: @grey-color;
}


